





/*------------------------------------------------*/
/*-------------------[SHORTCODES]-----------------*/
/*------------------------------------------------*/

.et-box { border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; margin: 0px 0px 10px; }
	.et-box-content { border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; text-shadow: 1px 1px 1px #ffffff; padding: 16px 20px 8px 75px; min-height:35px; }
		.et-box-content strong { color: #000000; font-weight: bold; }
		.et-box-content h1, .et-box-content h2, .et-box-content h3, .et-box-content h4, .et-box-content h5, .et-box-content h6 { font-family: Century Gothic, Arial, sans-serif; } 
		
		
.et-info { border: 1px solid #cecb8e; }
	.et-info .et-box-content { color: #8c8a64; background: #f7f4b4 url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-info.png) no-repeat 18px 13px; border: 1px solid #ffffea; }
		.et-info .et-box-content h1, .et-info .et-box-content h2, .et-info .et-box-content h3, .et-info .et-box-content h4, .et-info .et-box-content h5, .et-info .et-box-content h6 { color: #6b6a54; }
		
.et-warning { border: 1px solid #e09b85; }
	.et-warning .et-box-content { color: #957368; background: #ffcebe url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-warning.png) no-repeat 18px 13px; border: 1px solid #ffeee8; }
		.et-warning .et-box-content h1, .et-warning .et-box-content h2, .et-warning .et-box-content h3, .et-warning .et-box-content h4, .et-warning .et-box-content h5, .et-warning .et-box-content h6 { color: #8e5643; }
		
.et-download { border: 1px solid #91c184; }
	.et-download .et-box-content { color: #5c8a50; background: #c0f0b3 url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-download.png) no-repeat 18px 13px; border: 1px solid #e9ffe3; }
		.et-download .et-box-content h1, .et-download .et-box-content h2, .et-download .et-box-content h3, .et-download .et-box-content h4, .et-download .et-box-content h5, .et-download .et-box-content h6 { color: #3a7629; }
		
.et-bio { border: 1px solid #80a0c1; }
	.et-bio .et-box-content { color: #517193; background: #bedeff url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-bio.png) no-repeat 18px 13px; border: 1px solid #e7f3ff; }
		.et-bio .et-box-content h1, .et-bio .et-box-content h2, .et-bio .et-box-content h3, .et-bio .et-box-content h4, .et-bio .et-box-content h5, .et-bio .et-box-content h6 { color: #4a6a8c; }

.et-shadow { border: 1px solid #cbc4c4; box-shadow: 3px 3px 11px 1px rgba(0, 0, 0, 0.1); -moz-box-shadow:3px 3px 11px 1px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 3px 3px 11px 1px rgba(0, 0, 0, 0.1); }
	.et-shadow .et-box-content { color: #6d6e6e; background: #f1f1f1; border: 1px solid #ffffff; padding-left: 30px; }
		.et-shadow .et-box-content h1, .et-shadow .et-box-content h2, .et-shadow .et-box-content h3, .et-shadow .et-box-content h4, .et-shadow .et-box-content h5, .et-shadow .et-box-content h6 { color: #4e4e4e; }
		

.et-tooltip { position: relative; }
	.et-tooltip-box { display: none; color: #6d6e6e; line-height: 18px; background: #ffffff; border: 1px solid #dbdbdb; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; position: absolute; bottom:35px; left: -94px; width: 235px; padding: 20px 25px 22px 25px; box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1); -moz-box-shadow:1px 1px 5px 1px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1); }
		.et-tooltip-arrow { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-tooltip-arrow.png) no-repeat; width: 24px; height: 13px; display: block; position: absolute; bottom: -13px; left: 129px; }
		
		
.et-learn-more { background: #f9f9f9 url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-learn-more-bg.png) repeat-x left top; border: 1px solid #e7e7e7; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; padding: 16px 13px 0px 18px; margin: 10px 0px; }
	.et-learn-more h3.heading-more { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-learn-more-closed.png) no-repeat right top; cursor: pointer; padding: 3px 45px 20px 0px; font: 18px Century Gothic, Arial, sans-serif; color: #535353; letter-spacing: 0px; }
	.et-learn-more h3.open { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-learn-more-opened.png) no-repeat right top; }
		.et-learn-more h3.heading-more span { display: block;  }
	.et-learn-more .learn-more-content { padding-bottom: 17px; display: none; }
	.et-open .learn-more-content { display: block; }
	
	
.et-simple-slider { background: #f9f9f9 url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-learn-more-bg.png) repeat-x left top; border: 1px solid #e7e7e7; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; padding: 23px 40px 16px 40px; margin: 10px 0px 10px; position: relative; }
	.et-simple-slider h1, .et-simple-slider h2, .et-simple-slider h3, .et-simple-slider h4, .et-simple-slider h5, .et-simple-slider h6 { font-family: Century Gothic, Arial, sans-serif; color: #333333; }
	.et-simple-slides { overflow: hidden; width: 100% !important; }
		.et-simple-slider div.et-slide { display: none; width:100% !important; }
		.et-simple-slider .et-slider-leftarrow, .et-simple-slider .et-slider-rightarrow { position: absolute; top: 118px; display: block; width: 25px; height: 25px; text-indent: -9999px; }
		.et-simple-slider .et-slider-leftarrow { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-slider-left.png) no-repeat; left: -14px; }
		.et-simple-slider .et-slider-rightarrow { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-slider-right.png) no-repeat; right: -13px; }
		
		
.one_half, .one_third, .two_third, .one_fourth , .three_fourth { float:left; margin-right:4%; position:relative; }
.one_half { width: 48%; }
.one_third { width: 30.66%; }
.two_third { width:65.32%; }
.one_fourth { width:22%; }
.three_fourth { width:74%; }


a.small-button { padding-right: 17px; height: 32px; float: left; display: block; font: 14px Arial,sans-serif; color: #ffffff !important; margin: 8px 0px; text-shadow: 1px 1px 1px rgba(0,0,0,0.3) !important; text-decoration: none; }
	a.small-button:hover { text-decoration: none; color: #eeeeee !important; }
	a.small-button span { height: 32px; display: block; line-height: 30px; padding: 0px 0px 0px 17px; }

a.smallblue { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-blue.png) no-repeat bottom right; }
	a.smallblue span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-blue.png) no-repeat; }

a.smalllightblue { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-lightblue.png) no-repeat bottom right; }
	a.smalllightblue span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-lightblue.png) no-repeat; }
	
a.smallteal { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-teal.png) no-repeat bottom right; }
	a.smallteal span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-teal.png) no-repeat; }

a.smallgreen { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-green.png) no-repeat bottom right; }
	a.smallgreen span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-green.png) no-repeat; }
	
a.smallorange { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-orange.png) no-repeat bottom right; }
	a.smallorange span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-orange.png) no-repeat; }
	
a.smallsilver { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-silver.png) no-repeat bottom right; color: #3d3d3d !important; text-shadow: 1px 1px 1px #ffffff !important; }
a.smallsilver:hover { color: #000000 !important; }
	a.smallsilver span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-silver.png) no-repeat; }

a.smallblack { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-black.png) no-repeat bottom right; }
	a.smallblack span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-black.png) no-repeat; }

a.smallred { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-red.png) no-repeat bottom right; }
	a.smallred span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-red.png) no-repeat; }
	
a.smallpurple { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-purple.png) no-repeat bottom right; }
	a.smallpurple span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-purple.png) no-repeat; }

a.smallpink { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-pink.png) no-repeat bottom right; }
	a.smallpink span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-small-button-pink.png) no-repeat; }
	
	
a.big-button { padding-right: 13px; height: 52px; float: left; display: block; font: 28px Arial,sans-serif; color: #ffffff !important; margin: 8px 0px; text-shadow: 1px 1px 1px rgba(0,0,0,0.3) !important; text-decoration: none; }
	a.big-button:hover { text-decoration: none; color: #eeeeee !important; }
	a.big-button span { height: 52px; display: block; line-height: 49px; padding: 0px 5px 0px 17px; }

a.bigblue { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-big-button-blue.png) no-repeat bottom right; }
	a.bigblue span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-big-button-blue.png) no-repeat; }

a.bigpurple { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-big-button-purple.png) no-repeat bottom right; }
	a.bigpurple span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-big-button-purple.png) no-repeat; }
	
a.bigred { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-big-button-red.png) no-repeat bottom right; }
	a.bigred span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-big-button-red.png) no-repeat; }
	
a.bigorange { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-big-button-orange.png) no-repeat bottom right; }
	a.bigorange span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-big-button-orange.png) no-repeat; }
	
a.biggreen { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-big-button-green.png) no-repeat bottom right; }
	a.biggreen span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-big-button-green.png) no-repeat; }

a.bigturquoise { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-big-button-turquoise.png) no-repeat bottom right; }
	a.bigturquoise span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-big-button-turquoise.png) no-repeat; }


a.icon-button { padding-right: 17px; height: 34px; float: left; display: block; font: 14px Arial,sans-serif; color: #474747 !important; margin: 8px 0px; text-shadow: 1px 1px 1px rgba(0,0,0,0.3) !important; background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-icon-button-bg-sprite.png) no-repeat right -34px; text-shadow: 1px 1px 1px #ffffff !important; text-decoration: none; }
	a.icon-button span.et-icon { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-icon-button-bg-sprite.png) no-repeat; height: 34px; display: block; }
		a.icon-button span.et-icon span { padding: 0px 0px 0px 40px; display: block; height: 34px; line-height: 32px; }
a.icon-button:hover { text-decoration: none; color: #000000 !important; background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-icon-button-bg-sprite.png) no-repeat right bottom; }
	a.icon-button:hover span.et-icon { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-icon-button-bg-sprite.png) no-repeat left -68px; }

a.download-icon span.et-icon span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-download-icon.png) no-repeat 14px 6px; }
a.search-icon span.et-icon span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-search-icon.png) no-repeat 15px 8px; }
a.refresh-icon span.et-icon span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-refresh-icon.png) no-repeat 14px 8px; }
a.question-icon span.et-icon span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-question-icon.png) no-repeat 14px 9px; }
a.people-icon span.et-icon span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-people-icon.png) no-repeat 14px 8px; }
a.warning-icon span.et-icon span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-warning-icon.png) no-repeat 14px 8px; }
a.mail-icon span.et-icon span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-mail-icon.png) no-repeat 14px 8px; }
a.heart-icon span.et-icon span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-heart-icon.png) no-repeat 15px 10px; }
a.paper-icon span.et-icon span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-paper-icon.png) no-repeat 15px 9px; }
a.notice-icon span.et-icon span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-notice-icon.png) no-repeat 15px 9px; }
a.stats-icon span.et-icon span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-stats-icon.png) no-repeat 15px 9px; }
a.rss-icon span.et-icon span { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-rss-icon.png) no-repeat 15px 8px; }


.et-tabs-container { min-height: 200px; background: #f7f7f7 url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-tabs-container-bg.png) repeat-x; border: 1px solid #dcdcdc; border-bottom: 1px solid #a2a2a2; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow:0px 3px 2px 0px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1); position: relative; margin: 50px 0px 0px; }
	.et-tabs-container .et-tabs-control { margin: 0px !important; position: absolute; top: -36px; left: 30px; }
		.et-tabs-container .et-tabs-control li { list-style:none outside none; margin: 0px 3px 0px 0px !important; float: left; background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-tabs-control.png) no-repeat bottom right; padding-right: 10px; height:35px; }
			.et-tabs-container .et-tabs-control li a { font: 14px/37px Century Gothic, Arial; color: #515050 !important; text-shadow: 1px 1px 1px #ffffff !important; display: block; background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-tabs-control.png) no-repeat; height:35px; padding-left:10px; }
			.et-tabs-container .et-tabs-control li a:hover { color: #000000 !important; text-decoration: none; }
		.et-tabs-container .et-tabs-control li.active { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-tabs-control-active.png) no-repeat bottom right; height:44px; margin-top:-8px !important; }
			.et-tabs-container .et-tabs-control li.active a { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-tabs-control-active.png) no-repeat; height:44px; line-height:44px; }
	.js .et-tabs-content > div { opacity: 0; }


.tabs-left { background: #fafafa url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-left-links-bg.png) repeat-y; border: 1px solid #dcdcdc; border-bottom: 1px solid #a8a8a8; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; position: relative; padding-left:210px; min-height: 170px; box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow:0px 3px 2px 0px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1); margin-bottom: 15px; }
	.tabs-left .et-tabs-control { width: 191px; border-top: 1px solid #ffffff; border-left: 1px solid #ffffff; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-top-right-radius: 0px; -moz-border-radius-topright: 0px; -webkit-border-top-right-radius: 0px; position: absolute; top: 0px; left: 0px; list-style:none outside none !important;
margin:0 !important; }
		.tabs-left .et-tabs-control { padding-top: 6px; }
			.tabs-left .et-tabs-control li { width: 190px; padding-right: 0px; }
			.tabs-left .et-tabs-control li.active { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-tabs-left-link-active.png) no-repeat right 11px; padding-right: 7px;  }
				.tabs-left .et-tabs-control li a { color: #828282 !important; font: 14px Century Gothic, Arial, sans-serif; text-shadow: 1px 1px 1px #ffffff !important; display: block; background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-tabs-left-link-bottombg.png) no-repeat bottom left; padding: 10px 10px 11px 32px; }
				.tabs-left .et-tabs-control li a:hover, .tabs-left .et-tabs-control li.active a { text-decoration: none; color: #4e4e4e !important; }
	.tabs-left .et-tabs-content { padding: 23px 20px 23px 26px; margin-top:12px; } 
		.tabs-left .et-tabs-content h3 { padding-bottom: 14px; color: #333333; }
		

.author-shortcodes { margin-bottom: 15px; border: 1px solid #e1e1e1; border-bottom: 1px solid #979797; background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-author-shortcodes-topbg.png) repeat-x; padding-top:1px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; position: relative; box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow:0px 2px 2px 0px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1); }
	.author-inner { background: #fbfbfb url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-author-bg.png) repeat-x bottom left; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; padding: 17px 21px 10px 17px; }
		.author-inner .author-image { width: 62px; position: absolute; padding-left:7px;
padding-top:7px; min-height: 85px; }
			.author-inner .author-image .author-overlay { width: 69px; position: absolute; height: 75px; top: 0px; left: 0px; background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-author-overlay-bg.png) no-repeat; }
		.author-inner .author-info { padding-left: 83px; }


.et-protected { width: 315px; }
	.et-protected-form { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-password-protected-bg.png) no-repeat; height: 144px; margin-bottom: 10px; padding: 26px 33px 0px 30px; font-family: Arial, sans-serif; }
		.et-protected-form p { padding-bottom: 16px; }
		.et-protected-form p input { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-protected-input-bg.png) repeat-x; border: 1px solid #dadada; margin: 0px 0px 0px 14px; padding: 7px; width:150px; }
		.et-protected-form p input[type="password"] { margin-left: 16px; }
		.et-protected-form p input:focus { border-color:#2D3940; color:#3E3E3E; }
		.et-protected-form input.etlogin-button { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-protected-login-bg.png) no-repeat; border: none; width: 59px; height: 24px; float: right; color: #ffffff; font-size: 11px; text-shadow: -1px -1px 1px #000000;  font-family: Arial, sans-serif; }
		
		.et-protected-form label { color: #757575; font-size: 14px; }
		p.et-registration { text-align: right; font: 12px Georgia, serif; color: #757575; }
		p.et-registration a { color: #424242; font-style: italic; font-weight: bold; }
		
.et_slidecontent { width: 90%; }


.et-image-slider { background: #fbfbfb; border: 1px solid #e1e1e1; border-bottom: 1px solid #7a7a7a; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; position: relative; box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow:0px 2px 2px 0px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1); padding: 3px; margin-bottom:25px ; }
	.et-image-shadow { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-image-slider-bottom.png) repeat-x; position: absolute; bottom: -6px;height: 5px; width: 88%; }
	.et-image-shadowleft { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-image-sliderleft-shadow.png) no-repeat; position: absolute; bottom: -17px; height: 16px; width: 161px; left: 0px; }
	.et-image-shadowright { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-image-sliderright-shadow.png) no-repeat; position: absolute; bottom: -17px; height: 16px; width: 161px; right: 0px; }
		.et-image { border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
			.et-image span.et-image-overlay { display: block; background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-et-image-overlay.png) no-repeat; width: 100%; height: 100%; position: relative; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
			
	.et-image-slider .controllers-wrapper { position: absolute; bottom: -26px; left: 380px; background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-featured-controllers-left.png) no-repeat; height: 44px; padding-left: 12px; z-index:30; }
		.et-image-slider .controllers-wrapper .controllers { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-featured-controllers-bg.png) repeat-x; height: 30px; padding-top: 14px; }
		.et-image-slider .controllers-wrapper .controllers, .et-image-slider .controllers-wrapper .controllers-right { float: left; }
		.et-image-slider .controllers-wrapper .controllers-right { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-featured-controllers-right.png) no-repeat; height: 44px; width: 8px; }
		
		.et-image-slider .controllers-wrapper a { text-indent: -9999px; display: block; float: left; width: 15px; height: 15px; background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-featured-controller.png) no-repeat; padding-right: 3px; }
.et-image-slider .controllers-wrapper a.active { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-featured-controller-active.png) no-repeat; }

.et-image-slider .controllers-wrapper a.left-arrow, .et-image-slider .controllers-wrapper a.right-arrow { width: 15px; height: 23px; position:relative; top:-4px; }
.et-image-slider .controllers-wrapper a.left-arrow { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-featured-controllers-leftarrow.png) no-repeat; padding-right: 17px; }
.et-image-slider .controllers-wrapper a.right-arrow { background: url(images/wp-content-themes-bathtub_resurfacing-epanel-shortcodes-images-featured-controllers-rightarrow.png) no-repeat top right; padding-left: 16px; padding-right: 0px; }

.et-learn-more, .et-tabs-container, .tabs-left, .et-simple-slider, .author-shortcodes, .et-tooltip-box { color:#201F1F !important; text-shadow: none !important; }
.et-learn-more a, .et-tabs-container a, .tabs-left a, .et-simple-slider a, .author-shortcodes a, .et-tooltip-box a { text-shadow: none !important; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */		
	
.last { margin-right: 0px !important; clear:right; }
.clear { clear:both; }